=font-icon($name)
    font-family: "ello"
    text-transform: none
    @if $name == "facebook"
        content: "a"
    @if $name == "social-twitter"
        content: "b"
    @if $name == "vk"
        content: "c"
    @if $name == "instagram"
        content: "d"
    @if $name == "gplus"
        content: "e"    
    @if $name == "bars"
        content: "f"
    @if $name == "close-round"
        content: "g"
    @if $name == "android"
        content: "h"
    @if $name == "apple"
        content: "i"
    @if $name == "chevron-down"
        content: "j"
    @if $name == "chevron-left"
        content: "k"
    @if $name == "chevron-right"
        content: "l"
    // @if $name == ""
    //     content: "m"
    // @if $name == ""
    //     content: "n"
    // @if $name == ""
    //     content: "o"
    // @if $name == ""
    //     content: "p"
    // @if $name == ""
    //     content: "q"
    // @if $name == ""
    //     content: "r"
    // @if $name == ""
    //     content: "s"
    // @if $name == ""
    //     content: "t"
    // @if $name == ""
    //     content: "u"
    // @if $name == ""
    //     content: "v"
    // @if $name == ""
    //     content: "w"
    // @if $name == ""
    //     content: "x"
    // @if $name == ""
    //     content: "y"
    // @if $name == ""
    //     content: "z"
