.content-information
	h4
		color: #2f2f2f
		font-size: 21px
		height: 24px
		padding-bottom: 28px
		text-align: center
		font-weight: 500
		text-transform: uppercase
		+breakpoint($break-1023)
			padding-bottom: 10px
			padding-top: 10px
		+breakpoint($break-767)
			font-size: 18px
			padding-bottom: 0
		+breakpoint($break-479)
			font-size: 15px
.information
	line-height: 0
	font-size: 0
	margin-left: -10/1130*100%
	margin-bottom: 82px
	+breakpoint($break-1023)
		margin-bottom: 40px
	+breakpoint($break-479)
		margin-left: 0
		margin-bottom: 20px
	.content-information-item
		display: inline-block
		vertical-align: top
		+box-sizing(border-box)
		width: 555/1130*100%
		margin-left: 10/1130*100%
		margin-top: 10px
		padding: 25px 37px 50px 171px
		border-bottom: 1px solid #e9eff2
		border-right: 1px solid #e9eff2
		+breakpoint($break-1023)
			padding: 30px 20px 20px 0px
		+breakpoint($break-479)
			padding-top: 10px
			width: 100%
			margin-left: 0px
		h5
			font-size: 18px
			line-height: 20px
			color: #0e52b0
			padding-bottom: 10.9px
			+breakpoint($break-479)
				font-size: 15px
		p
			font-size: 14px
			line-height: 16px
			color: #2f2f2f
			+breakpoint($break-479)
				font-size: 12px
