#header
	+clearfix
	+breakpoint($break-1023)
		position: fixed
		top: 0
		left: 0
		z-index: 800
		width: 100%
		background: #fff
	+breakpoint($break-479)
		text-align: center
.logo
	padding: 12px 0px 5px
	+transition(0.3s)
	float: left
	&:hover
		+opacity(0.5)
	+breakpoint($break-479)
		width: 65px
		padding: 12px 0px
		margin-left: -10px
.enter-language
	float: right
	padding: 15px 0px 5px
	+breakpoint($break-479)
		float: none
		display: inline-block
		padding: 11px 0px
	a 
		color: #2f2f2f
		font-size: 14px
		line-height: 24px
		+transition(0.3s)
		&:hover
			color: #c6a2a2
.enter-regestration
	margin-right: 20px
	+breakpoint($break-479)
		margin-right: 0
.language
	color: #2f2f2f
	+breakpoint($break-479)
		display: none
	&:hover
		color: #c6a2a2
	&:after
		+font-icon("chevron-down")
		color: #2f2f2f
		font-size: 10px
		margin-left: 1px

.header-menu
	clear: both
	float: left
	margin-top: 6px
	+breakpoint($break-1023)
		display: none
	li 
		float: left
		margin-right: 17px
	a 
		font-size: 16px
		line-height: 24px
		color: #2f2f2f
		letter-spacing: 0.07px
		+transition(0.3s)
		&:hover
			color: #c6a2a2
.bars
	float: left
	cursor: pointer
	display: none
	clear: both
	+breakpoint($break-1023)
		display: inline-block
		margin-top: 8px
	+breakpoint($break-479)
		float: right
		clear: initial
		margin-top: 11px
		margin-right: -10px
	&:before
		+font-icon("bars")
		color: #2f2f2f 
		font-size: 21px
.header-menu-mobile
	+opacity(0)
	position: fixed
	right: 100%
	top: 0
	background: rgba(#000, 0.6)
	width: 100%
	height: 100%
	z-index: 90
	+box-sizing(border-box)
	+transition(0.3s)
	+breakpoint($break-479)
		left: 100%
	.mobile-menu
		overflow: auto
		background: #fff
		display: block
		clear: both
		float: left
		text-align: left
		height: 100%
		padding: 85px 20px 20px
		background: #fff
		+box-sizing(border-box)
		+breakpoint($break-479)
			float: right
			padding-top: 50px
	.menu-items
		display: block
		a 
			font-size: 16px
			line-height: 24px
			color: #2f2f2f
			letter-spacing: 0.07px
			+transition(0.3s)
			&:hover
				color: #c6a2a2
	.socials
		display: none
		+breakpoint($break-479)
			float: none
			display: block
			text-align: left
			padding: 10px 0px 0px
			margin: 0
			li 
				display: inline-block
				width: 23px
				height: 23px
			a 
				margin-right: 5px
				
	.header-download
		display: none
		+breakpoint($break-479)
			display: block
			float: none
			padding: 5px 0px
			text-align: left 
			li 
				display: inline-block
				height: 18px
				p 
					font-size: 16px
					display: inline-block
					padding: 0
	.language
		display: none
		+breakpoint($break-479)
			float: none
			display: block
.mobile-menu-open
	+transition(0.3s)
	.bars
		&:before 
			+font-icon("close-round")
	.header-menu-mobile
		+transition(0.3s)
		display: block
		top: 0
		right: 0
		+opacity(1)
		+breakpoint($break-479)
			left: 0
.socials
	float: right
	margin-right: 7px
	+breakpoint($break-479)
		display: none
	a 
		display: inline-block
		padding-top: 6px
		font-size: 21px
		margin-right: 14px
		+transition(0.3s)
		&:hover
			color: #ccca00
	.facebook
		color: #3c5b9b
		&:before
			+font-icon("facebook")
	.vk
		color: #43678d
		&:before
			+font-icon("vk")
	.twitter
		color: #2daae1
		&:before
			+font-icon("social-twitter")
	.instagram
		color: #517fa4
		&:before
			+font-icon("instagram")
	.gplus
		color: #f43e28
		&:before
			+font-icon("gplus")
.header-download
	float: right
	+breakpoint($break-479)
		display: none
	a 
		font-size: 27px
		color: #2f2f2f
		+transition(0.3s)
		margin-top: 2px
		&:hover
			color: #ccca00
	p 
		float: left
		color: #2f2f2f
		font-size: 14px
		line-height: 24px
		padding-top: 6px
		padding-right: 6px
	.apple
		&:before
			+font-icon("apple")
			display: inline-block
			margin: 2px 0px 0px 0px
	.android
		&:before
			+font-icon("android")
			display: inline-block
			margin: 0px -2px 0px 6px
